.form-container {
  padding: 40px 20px;
  .form {
    max-width: 500px;
    margin: 0 auto;
    h2 {
      font-size: 14px;
      font-family: $primary-font;
      margin-bottom: 10px;
      &.shipping_title {
        margin-top: 45px;
      }
    }
    .last_row {
      display: flex;
      justify-content: space-between;
    }
    .field {
      margin: 15px 0;
      max-width: 495px;
      &.column {
        // width: 40%;
        display: inline-block;
        max-width: 46%;
        // margin-right: 20px;
      }
    }
    label {
      display: block;
      font-size: 10px;
      font-family: $primary-font;
      color: #4f4f4f;
      font-weight: 600;
      text-transform: capitalize;
      margin-bottom: 3px;
    }
    input,
    select {
      width: 100%;
      padding: 10px;
      border-radius: 12px;
      border: 1px solid $label-color;
      padding-left: 35px;
      padding-right: 35px;
      background-repeat: no-repeat;
      background-size: 15px;
      background-position: left 10px center;
      background-color: transparent;
      color: $label-color;
      outline: none;
      transition: all 0.5s ease-in-out;
      &::placeholder {
        // text-transform: capitalize;
        color: $label-color;
        font-size: 12px;
        font-family: $primary-font;
      }

      &#mail {
        background-image: url('/assets/svg/mail.svg');
      }
      &#phone {
        background-image: url('/assets/svg/phone.svg');
      }
      &#full-name {
        background-image: url('/assets/svg/account.svg');
      }
      &#address {
        background-image: url('/assets/svg/home.svg');
      }
      &#city {
        background-image: url('/assets/svg/location.svg');
      }
      &#postal-code {
        background-image: url('/assets/svg/markunread.svg');
      }
      &.empty{
        border-color: red;
        &::placeholder{
          color: red
        }
      }
    }
    #country {
      background-image: url('/assets/svg/location.svg');
    }
    .gdpr {
      display: flex;
      position: relative;
      input[type='checkbox'] {
        visibility: hidden;
        z-index: -1;
        opacity: 0;
        position: absolute;
        & + label {
          padding-left: 25px;
          position: relative;
          font-size: 10px;
          font-family: $primary-font;
          text-decoration: none;
          text-transform: none;
          font-weight: 600;
          margin-top: 5px;
          transition: all 0.3s ease-in-out;
          &::after {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            left: 0;
            top: 50%;
            border: 1px solid $label-color;
            transform: translateY(-50%);
            border-radius: 4px;
            transition: all 0.3s ease-in-out;
          }
        }
        &:checked {
          & + label {
            &::after {
              background-color: $primary-color;
              border-color: $primary-color;
            }
          }
        }
        &.empty {
          & + label {
            color :red;
            &::after {
              border-color: red;
            }
            &::before{
              content: "required";
              background-color: red;
              border-radius: 10px;
              font-size: 14px;
              color: #fff;
              display: block;
              position: absolute;
              padding: 5px 7px;
              bottom: -35px;
              left: 20px;
            }
          }
        }
      }
    }
    .submit {
      display: flex;
      justify-content: flex-end;
      margin-top: 20px;
    }
    .btn {
      background-color: $primary-color;
      color: white;
      border-radius: 12px;
      width: 166px;
      height: 54px;
      border: none;
      outline: none;
      font-size: 16px;
      font-family: $primary-font;
      text-transform: capitalize;
      font-weight: 600;
      cursor: pointer;
    }
  }
}

.success-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95%;
  max-width: 380px;
  padding: 20px;
  display: grid;
  place-content: center;
  .icon {
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 1200px) {
  .form-container {
    .form {
      input, select {
        height: 55px;
      }
    }
  }
}